:host {
  display:block;
  height:5px;
  overflow:hidden;
  position:relative;
  transform:translateZ(0);
  transition:opacity 250ms linear;
  width:100%;
}
:host .mat-progress-bar-element,:host .mat-progress-bar-fill::after {
  height:100%;
  position:absolute;
  width:100%;
}
:host .mat-progress-bar-background {
  background-repeat:repeat-x;
  background-size:10px 4px;
  display:none;
}
:host .mat-progress-bar-buffer {
  transform-origin:top left;
  transition:transform 250ms ease,stroke .3s cubic-bezier(.35,0,.25,1);
}
:host .mat-progress-bar-secondary {
  display:none;
} 
:host .mat-progress-bar-fill {
  animation:none;
  transform-origin:top left;
  transition:transform 250ms ease,stroke .3s cubic-bezier(.35,0,.25,1);
}
:host .mat-progress-bar-fill::after {
  animation:none;
  content:'';
  display:inline-block;
  left:0;
}
:host[mode=query] {
  transform:rotateZ(180deg);
}
:host[mode=indeterminate] .mat-progress-bar-fill,:host[mode=query] .mat-progress-bar-fill {
  transition:none;
}
:host[mode=indeterminate] .mat-progress-bar-primary,:host[mode=query] .mat-progress-bar-primary {
  animation:mat-progress-bar-primary-indeterminate-translate 2s infinite linear;
  left:-145.166611%;
}
:host[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,:host[mode=query] 
.mat-progress-bar-primary.mat-progress-bar-fill::after {
  animation:mat-progress-bar-primary-indeterminate-scale 2s infinite linear;
}
:host[mode=indeterminate] .mat-progress-bar-secondary,:host[mode=query] .mat-progress-bar-secondary {
  animation:mat-progress-bar-secondary-indeterminate-translate 2s infinite linear;
  left:-54.888891%;
  display:block;
}
:host[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,:host[mode=query] 
.mat-progress-bar-secondary.mat-progress-bar-fill::after {
  animation:mat-progress-bar-secondary-indeterminate-scale 2s infinite linear;
}
:host[mode=buffer] .mat-progress-bar-background {
  animation:mat-progress-bar-background-scroll 250ms infinite linear;
  display:block;
}
:host-context([dir=rtl]) {
  transform:rotateY(180deg);
}
@keyframes mat-progress-bar-primary-indeterminate-translate {
  0% {
      transform:translateX(0);
  }
  20% {
      animation-timing-function:cubic-bezier(.5,0,.70173,.49582);
      transform:translateX(0);
  }
  59.15% {
      animation-timing-function:cubic-bezier(.30244,.38135,.55,.95635);
      transform:translateX(83.67142%);
  }
  100% {
      transform:translateX(200.61106%);
  }
}
@keyframes mat-progress-bar-primary-indeterminate-scale {
  0% {
      transform:scaleX(.08);
  }
  36.65% {
      animation-timing-function:cubic-bezier(.33473,.12482,.78584,1);
      transform:scaleX(.08);
  }
  69.15% {
      animation-timing-function:cubic-bezier(.06,.11,.6,1);
      transform:scaleX(.66148);
  } 
  100% {
      transform:scaleX(.08);
  }
}
@keyframes mat-progress-bar-secondary-indeterminate-translate {
  0% {
      animation-timing-function:cubic-bezier(.15,0,.51506,.40969);
      transform:translateX(0);
  }
  25% {
      animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);
      transform:translateX(37.65191%);
  }
  48.35% {
      animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);
      transform:translateX(84.38617%);
  }
  100% {
      transform:translateX(160.27778%);
  }
}
@keyframes mat-progress-bar-secondary-indeterminate-scale {
  0% {
      animation-timing-function:cubic-bezier(.15,0,.51506,.40969);
      transform:scaleX(.08);
  }
  19.15% {
      animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);
      transform:scaleX(.4571)
  } 
  44.15% {
      animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);
      transform:scaleX(.72796);
  }
  100% {
      transform:scaleX(.08);
  }
}
@keyframes mat-progress-bar-background-scroll {
  to {
      transform:translateX(-10px)
  }
}  